<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/DiddyTruck&apos;s%20Asset/Art/2D%20Art/UI/GameUIStyle.uss?fileID=7433441132597879392&amp;guid=3c11616474c8f114eb21f2c70808bdb9&amp;type=3#GameUIStyle"/>
    <ui:VisualElement name="HealthBarBackground" class="healthbar-size" style="flex-grow: 1; position: absolute; height: 150px; background-image: url(&quot;project://database/Assets/DiddyTruck&apos;s%20Asset/Art/2D%20Art/UI/HealthbarBackground.png?fileID=2800000&amp;guid=3abdeb566e966974fb7039785261b1a5&amp;type=3#HealthbarBackground&quot;);">
        <ui:VisualElement name="HealthBarMask" style="flex-grow: 1; position: absolute; width: 88%; height: 100%; overflow: hidden; transition-property: width; transition-duration: 0.5s; transition-timing-function: ease-out-bounce;">
            <ui:VisualElement name="HealthBarFill" class="healthbar-size" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/DiddyTruck&apos;s%20Asset/Art/2D%20Art/UI/HealthBarFill.png?fileID=2800000&amp;guid=53c14fcd0b739564aa1909175e09fc6f&amp;type=3#HealthBarFill&quot;); position: absolute; height: 100%; overflow: visible;"/>
        </ui:VisualElement>
        <ui:Label text="Label" name="HealthLabel" style="position: absolute; width: 100%; height: 100%; -unity-text-align: middle-left; font-size: 28px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 75px; left: auto; top: auto; bottom: auto;"/>
    </ui:VisualElement>
    <ui:VisualElement name="HealthBarBackground" class="healthbar-size" style="flex-grow: 1; position: absolute; height: 150px; background-image: url(&quot;project://database/Assets/DiddyTruck&apos;s%20Asset/Art/2D%20Art/UI/HealthbarBackground.png?fileID=2800000&amp;guid=3abdeb566e966974fb7039785261b1a5&amp;type=3#HealthbarBackground&quot;); top: 148px; left: 0; right: auto; bottom: auto;">
        <ui:VisualElement name="HealthBarMask" style="flex-grow: 1; position: absolute; width: 88%; height: 100%; overflow: hidden; transition-property: width; transition-duration: 0.5s; transition-timing-function: ease-out-bounce;">
            <ui:VisualElement name="HealthBarFill" class="healthbar-size" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/DiddyTruck&apos;s%20Asset/Art/2D%20Art/UI/HealthBarFill.png?fileID=2800000&amp;guid=53c14fcd0b739564aa1909175e09fc6f&amp;type=3#HealthBarFill&quot;); position: absolute; height: 100%; overflow: visible;"/>
        </ui:VisualElement>
        <ui:Label text="Label" name="HealthLabel" style="position: absolute; width: 100%; height: 100%; -unity-text-align: middle-left; font-size: 28px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 75px;"/>
    </ui:VisualElement>
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; right: 40%; bottom: auto; left: 40%; top: 0; width: auto; height: 100px; background-image: url(&quot;project://database/Assets/DiddyTruck&apos;s%20Asset/Art/2D%20Art/UI/Circle.png?fileID=2800000&amp;guid=6acb2a9f91ec7664e8500d1e63835996&amp;type=3#Circle&quot;);">
        <ui:Button text="" name="Settings" icon-image="" triple-click-selects-line="true" style="top: 0; left: 0; right: auto; bottom: 0; position: absolute; width: 30%; background-image: none; background-color: rgb(0, 0, 0); opacity: 0;"/>
        <ui:Button text="" name="Pause" style="top: 0; left: 34%; right: 34%; bottom: 0; position: absolute; width: 30%; opacity: 1;">
            <ui:Image name="Image" source="project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=4584671053970592468&amp;guid=36f5f2cd4f566674bb6958884d002787&amp;type=3#console.erroricon" style="width: 100%; position: absolute; height: 100%;"/>
        </ui:Button>
        <ui:Image name="Image" source="project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=4584671053970592468&amp;guid=36f5f2cd4f566674bb6958884d002787&amp;type=3#console.erroricon" style="width: 30%; position: absolute; height: 100%;"/>
        <ui:Image name="Image" source="project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=4584671053970592468&amp;guid=36f5f2cd4f566674bb6958884d002787&amp;type=3#console.erroricon" style="width: 100%; position: absolute; height: 100%; top: 5px; left: auto; right: -251px; bottom: -4px; align-content: auto; align-self: auto; align-items: auto; justify-content: flex-start; padding-right: 244px; padding-top: -3px;">
            <ui:Button text="" name="Exit" style="top: 0; left: 0; right: 0; bottom: 0; position: absolute; width: 30%; opacity: 0.53;"/>
        </ui:Image>
    </ui:VisualElement>
</ui:UXML>
