<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/DiddyTruck&apos;s%20Asset/Art/2D%20Art/UI/GameUIStyle.uss?fileID=7433441132597879392&amp;guid=3c11616474c8f114eb21f2c70808bdb9&amp;type=3#GameUIStyle"/>
    <ui:VisualElement name="HealthBarBackground" class="healthbar-size" style="flex-grow: 1; position: absolute; height: 150px; background-image: url(&quot;project://database/Assets/DiddyTruck&apos;s%20Asset/Art/2D%20Art/UI/HealthbarBackground.png?fileID=2800000&amp;guid=3abdeb566e966974fb7039785261b1a5&amp;type=3#HealthbarBackground&quot;); width: 1050px;">
        <ui:VisualElement name="HealthBarMask" style="flex-grow: 1; position: absolute; width: 88%; height: 100%; overflow: hidden; transition-property: width; transition-duration: 0.5s; transition-timing-function: ease-out-bounce;">
            <ui:VisualElement name="HealthBarFill" class="healthbar-size" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/DiddyTruck&apos;s%20Asset/Art/2D%20Art/UI/HealthBarFill.png?fileID=2800000&amp;guid=53c14fcd0b739564aa1909175e09fc6f&amp;type=3#HealthBarFill&quot;); position: absolute; height: 100%; overflow: visible; width: 1050px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="EnergyBarBackground" style="flex-grow: 1; position: absolute; height: 85px; background-image: url(&quot;project://database/Assets/DiddyTruck&apos;s%20Asset/Art/2D%20Art/UI/FoodBarBackground.png?fileID=2800000&amp;guid=0efa650678e918044b72c32bb582cd82&amp;type=3#FoodBarBackground&quot;); top: 145px; left: 14px; right: auto; bottom: 695px; width: 400px;">
        <ui:VisualElement name="EnergyBarMask" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; overflow: hidden; transition-property: width; transition-duration: 0.5s; transition-timing-function: ease-out-bounce; padding-left: 1%;">
            <ui:VisualElement name="EnergyBarFill" class="healthbar-size" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/DiddyTruck&apos;s%20Asset/Art/2D%20Art/UI/FoodBarFill.png?fileID=2800000&amp;guid=2899f3b62611c9c409a4c4f92edbda8c&amp;type=3#FoodBarFill&quot;); position: absolute; height: 100%; overflow: visible; width: 400px; margin-top: 1%;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="SatisfyBarBackground" style="flex-grow: 1; position: absolute; height: 85px; background-image: url(&quot;project://database/Assets/DiddyTruck&apos;s%20Asset/Art/2D%20Art/UI/SatisfyBarBackground.png?fileID=2800000&amp;guid=786864f6da25b624dad90d657008d6fd&amp;type=3#SatisfyBarBackground&quot;); top: 145px; left: 450px; right: auto; bottom: 695px; width: 400px;">
        <ui:VisualElement name="SatisfyBarMask" style="flex-grow: 1; position: absolute; width: 35%; height: 100%; overflow: hidden; transition-property: width; transition-duration: 0.5s; transition-timing-function: ease-out-bounce; padding-left: 1%; background-size: 100% 100%;">
            <ui:VisualElement name="SatisfyBarFill" class="healthbar-size" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/DiddyTruck&apos;s%20Asset/Art/2D%20Art/UI/SatisfyBarFill.png?fileID=2800000&amp;guid=5ea61e02d4c16304ca64502274fdcb84&amp;type=3#SatisfyBarFill&quot;); position: absolute; height: 100%; overflow: visible; width: 400px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
